	# spring.datasource.driverClassName=org.h2.Driver
    # spring.datasource.url=jdbc:h2:~/test
    # spring.datasource.url=jdbc:h2:file:c:/data/sample
	# spring.datasource.username=sa
	# spring.datasource.password=
	
	# spring.h2.console.settings.web-allow-others=true
	# spring.h2.console.path=/h2
	# spring.h2.console.enabled=true

	# 可以存放全局的数据
	# yuanzheng.key=testProperties

	# 证书配置
	#server.port=443
	#server.ssl.key-store=keystore.p12
	#server.ssl.key-store-password=123456
	#server.ssl.key-store-type=PKCS12
	#server.ssl.key-alias=yuan
#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yuanzheng?useUnicode=true&characterEncoding=utf8&useSSL=true&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&nullCatalogMeansCurrent=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect